/*
 * Component: Main Header
 * ----------------------
 */

 .main-header {
    position: relative;
    max-height: 100px;
    z-index: 1030;
    background-color:rgba(1, 32, 41, 0.623);
    top: 0;
    left: 0;
    padding-top: 50px;
    padding-bottom: 50px;
    min-height: 100%;
    font-size: 25px;
    //Navbar
    .navbar {
        display:block;
        position: relative;
        margin-bottom: 0px;
        margin-left: 200px;

        .nav-item{
            list-style-type:none;
            width:50px;
            float:left; /* 往左浮动 */
        >.dropdown{
            float:left; 
        }
        }
   
    }


    }

